In [11]:
import pandas as pd

In [12]:
grlist_2, galist_2  = [pd.read_csv("grlist_2.csv"), pd.read_csv("galist_2.csv")]

In [13]:
grlist_s, galist_s = [pd.read_csv("grlist_s.csv"), pd.read_csv("galist_s.csv")]

* grlist_2	-  List of groups and their parameters detected in 2MRS (Table A.1) (31506 rows)
* grlist_s	-  List of groups and their parameters detected in SDSS DR12 (Table A.2) (229893 rows)
* galist_2	-  List of 2MRS galaxies used, as well as their IDs and coordinates (Table A.6) (43425 rows)
* galist_s	-  List of SDSS galaxies used, as well as their IDs and coordinates (Table A.7) (402439 rows)

In [14]:
glist_2 = galist_2.merge(grlist_2, left_on = 'iGrID', right_on= 'iGrID', how = 'left')
glist_2 = glist_2[glist_2['Ntot'] > 30]

In [15]:
glist_s  = galist_s.merge(grlist_s, left_on = 'iGrID', right_on= 'iGrID', how = 'left')
glist_s  = glist_s[glist_s['Ntot'] > 30]

In [16]:
glist_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 64 to 41540
Data columns (total 21 columns):
iGalID        1200 non-null int64
iGrID         1200 non-null int64
Name          1200 non-null object
RAJ2000_x     1200 non-null float64
DEJ2000_x     1200 non-null float64
z_x           1200 non-null float64
logMstar_x    425 non-null float64
RAJ2000_y     1200 non-null float64
DEJ2000_y     1200 non-null float64
z_y           1200 non-null float64
logLtot       1200 non-null float64
logLobs       1200 non-null float64
logMtot       1200 non-null float64
logMstar_y    1165 non-null float64
NMstar        1200 non-null int64
logMdyn       1200 non-null float64
sigma         1200 non-null float64
Rad           1200 non-null float64
angRad        1200 non-null float64
DL            1200 non-null float64
Ntot          1200 non-null int64
dtypes: float64(16), int64(4), object(1)
memory usage: 206.2+ KB

In [18]:
glist_2.head()

,iGalID,iGrID,Name,RAJ2000_x,DEJ2000_x,z_x,logMstar_x,RAJ2000_y,DEJ2000_y,z_y,...,logLobs,logMtot,logMstar_y,NMstar,logMdyn,sigma,Rad,angRad,DL,Ntot
64,15983,1069,02570921+0519153,44.288391,5.32091,0.024036,11.04765,44.423199,6.02693,0.023551,...,12.46836,14.44997,11.73111,4,12.0069,489.3147,608.5851,0.370252,98.6641,32
69,41930,1069,02533752+0603392,43.406349,6.06101,0.024890,NaN,44.423199,6.02693,0.023551,...,12.46836,14.44997,11.73111,4,12.0069,489.3147,608.5851,0.370252,98.6641,32
73,34664,1069,02574211+0525562,44.425579,5.43222,0.024612,NaN,44.423199,6.02693,0.023551,...,12.46836,14.44997,11.73111,4,12.0069,489.3147,608.5851,0.370252,98.6641,32
76,35170,1069,02574458+0540192,44.435841,5.67208,0.023848,NaN,44.423199,6.02693,0.023551,...,12.46836,14.44997,11.73111,4,12.0069,489.3147,608.5851,0.370252,98.6641,32
77,42129,1069,02575838+0546592,44.493309,5.78307,0.019647,NaN,44.423199,6.02693,0.023551,...,12.46836,14.44997,11.73111,4,12.0069,489.3147,608.5851,0.370252,98.6641,32

In [17]:
glist_s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30539 entries, 1169 to 400905
Data columns (total 23 columns):
iGalID        30539 non-null int64
iGrID         30539 non-null int64
Name          30539 non-null int64
RAJ2000_x     30539 non-null float64
DEJ2000_x     30539 non-null float64
z_x           30539 non-null float64
logMstar_x    28478 non-null float64
Dist_x        30539 non-null object
RAJ2000_y     30539 non-null float64
DEJ2000_y     30539 non-null float64
z_y           30539 non-null float64
logLtot       30539 non-null float64
logLobs       30539 non-null float64
logMtot       30539 non-null float64
logMstar_y    30282 non-null float64
NMstar        30539 non-null int64
logMdyn       30539 non-null float64
sigma         30539 non-null float64
Rad           30539 non-null float64
angRad        30539 non-null float64
DL            30539 non-null float64
Ntot          30539 non-null int64
Dist_y        30539 non-null object
dtypes: float64(16), int64(5), object(2)
memory usage: 5.6+ MB

In [19]:
glist_s.head()

,iGalID,iGrID,Name,RAJ2000_x,DEJ2000_x,z_x,logMstar_x,Dist_x,RAJ2000_y,DEJ2000_y,...,logMtot,logMstar_y,NMstar,logMdyn,sigma,Rad,angRad,DL,Ntot,Dist_y
1169,151723,82182,1237661121851687040,50.787243,40.294140,0.014498,NaN,,49.179073,41.324898,...,14.77303,NaN,0,12.5893,834.796,799.3362,0.701477,67.4165,141,
1170,148781,82182,1237661121851687044,50.792912,40.299427,0.013492,NaN,,49.179073,41.324898,...,14.77303,NaN,0,12.5893,834.796,799.3362,0.701477,67.4165,141,
1171,151724,82182,1237661121851687072,50.852291,40.355141,0.016187,NaN,,49.179073,41.324898,...,14.77303,NaN,0,12.5893,834.796,799.3362,0.701477,67.4165,141,
1173,149988,82182,1237661083199734382,50.953522,40.557800,0.017263,NaN,,49.179073,41.324898,...,14.77303,NaN,0,12.5893,834.796,799.3362,0.701477,67.4165,141,
1178,144611,82182,1237661059574858087,51.166824,40.814262,0.017700,NaN,,49.179073,41.324898,...,14.77303,NaN,0,12.5893,834.796,799.3362,0.701477,67.4165,141,

In [22]:
glist_2['logMstar_y'].isna().count()

1200